ELASTIC_VERSION=7.17.6
ES_JAVA_OPTS=-Xms1g -Xmx1g -Dlog4j2.formatMsgNoLookups=true
FILEBEAT_TAG=7.17.6
GRAYLOG_HOSTNAME=graylog.somedomain.com
GRAYLOG_URL=http://127.0.0.1:9000/
GRAYLOG_VERSION=4.3.0-1-jre11
GRAYLOG_PLUGINS=4.3.0
GEOIP_TAG=v4.10
MONGO_VERSION=3
OFELIA_TAG=v0.3.6
TRAEFIK_TAG=2.8.7
TRAEFIK_HOSTNAME=traefik.somedomain.com
TZ=Europe/Warsaw
