ELASTIC_VERSION=7.14.2
ES_JAVA_OPTS=-Xms1g -Xmx1g
FILEBEAT_TAG=7.15.2
GRAYLOG_HOSTNAME=graylog.somedomain.com
GRAYLOG_URL=http://127.0.0.1:9000/
GRAYLOG_VERSION=4.2.1-1
GRAYLOG_PLUGINS=4.2.1
MONGO_VERSION=3
OFELIA_TAG=v0.3.6
TRAEFIK_TAG=2.5.4
TRAEFIK_HOSTNAME=traefik.somedomain.com
TZ=Europe/Copenhagen
