ELASTIC_VERSION=7.10.2
ES_JAVA_OPTS=-Xms1g -Xmx1g
FILEBEAT_TAG=7.10.2
GRAYLOG_HOSTNAME=graylog.somedomain.com
GRAYLOG_URL=http://127.0.0.1:9000/
GRAYLOG_VERSION=4.0.1-2
MONGO_VERSION=3
OFELIA_TAG=v0.3.2
TRAEFIK_TAG=2.4.0
TRAEFIK_HOSTNAME=traefik.somedomain.com
TZ=Europe/Copenhagen