ES_JAVA_OPTS=-Xms1024m -Xmx1024m
FILEBEAT_TAG=7.17.6
GRAYLOG_HOSTNAME=graylog.somedomain.com
GRAYLOG_URL=http://127.0.0.1:9000/
GRAYLOG_VERSION=5.2.5-1
GRAYLOG_PLUGINS=5.2.5
GEOIP_TAG=v4.10
MONGO_VERSION=5.0
OFELIA_TAG=v0.3.9
TRAEFIK_TAG=2.10.7
TRAEFIK_HOSTNAME=traefik.somedomain.com
TZ=Europe/Warsaw
OPENSEARCH_HOSTNAME=opensearch-graylog.somedomain.com
OPENSEARCH_VERSION=2.5.0
